spring.application.name=Shopping
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/flipzone?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arjumu2002@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.email=admin@jsp.com
admin.password=admin

CLOUDINARY_URL=cloudinary://332568629415373:L9DznI_T14sJNhUZoHr_oxZzUK8@de3e59cl5